[gd_scene load_steps=4 format=3 uid="uid://v68ueuhnadb4"]

[ext_resource type="PackedScene" uid="uid://wvsjn6r03b25" path="res://Player/player.tscn" id="1_p3ac8"]
[ext_resource type="Script" path="res://MainCamera.gd" id="2_g5sdj"]
[ext_resource type="PackedScene" uid="uid://bbewsayxcferk" path="res://Asteroid/Asteroid.tscn" id="3_nyv8m"]

[node name="MainGame" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_p3ac8")]

[node name="MainCamera" type="Camera2D" parent="."]
script = ExtResource("2_g5sdj")

[node name="Asteroid" parent="." instance=ExtResource("3_nyv8m")]
position = Vector2(-208, -104)

[node name="Asteroid2" parent="." instance=ExtResource("3_nyv8m")]
position = Vector2(200, 154)

[node name="Asteroid3" parent="." instance=ExtResource("3_nyv8m")]
position = Vector2(131, -43)
