[gd_scene load_steps=25 format=3 uid="uid://vhm8cffidfw4"]

[ext_resource type="Script" path="res://loading_scene/loading.gd" id="1_wbr0c"]
[ext_resource type="PackedScene" uid="uid://3usbtp83inji" path="res://StarFighter/Scenes/MainGame.tscn" id="2_gr5qa"]
[ext_resource type="Texture2D" uid="uid://bk1nlden14qbx" path="res://loading_scene/loading_circle.png" id="2_qtcvt"]
[ext_resource type="Script" path="res://loading_scene/sprite_viewport_stretch.gd" id="3_gb7si"]

[sub_resource type="Gradient" id="Gradient_2dxd2"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3mp65"]
gradient = SubResource("Gradient_2dxd2")
width = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_hinjl"]
atlas = ExtResource("2_qtcvt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd5w2"]
atlas = ExtResource("2_qtcvt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbabk"]
atlas = ExtResource("2_qtcvt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiuv2"]
atlas = ExtResource("2_qtcvt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khuxi"]
atlas = ExtResource("2_qtcvt")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivpnp"]
atlas = ExtResource("2_qtcvt")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfpmn"]
atlas = ExtResource("2_qtcvt")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oma1v"]
atlas = ExtResource("2_qtcvt")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljgrh"]
atlas = ExtResource("2_qtcvt")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0ey8"]
atlas = ExtResource("2_qtcvt")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvx7i"]
atlas = ExtResource("2_qtcvt")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1n2t"]
atlas = ExtResource("2_qtcvt")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_626g7"]
atlas = ExtResource("2_qtcvt")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfyu4"]
atlas = ExtResource("2_qtcvt")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fwi5"]
atlas = ExtResource("2_qtcvt")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bny7h"]
atlas = ExtResource("2_qtcvt")
region = Rect2(480, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p0evk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hinjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd5w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbabk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiuv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khuxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivpnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfpmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oma1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljgrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0ey8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvx7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1n2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_626g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfyu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fwi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bny7h")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_aysyo"]
font_size = 32

[node name="loading_scene" type="Node2D"]
script = ExtResource("1_wbr0c")
main_game_scene = ExtResource("2_gr5qa")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(1280, 720)
texture = SubResource("GradientTexture1D_3mp65")
script = ExtResource("3_gb7si")

[node name="RotatingCircle" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 48)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_p0evk")
autoplay = "default"

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.444
anchor_top = 0.433
anchor_right = 0.556
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -48.0
offset_right = 72.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "LOADING"
label_settings = SubResource("LabelSettings_aysyo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
