[gd_scene load_steps=2 format=3 uid="uid://d2a6g4c4x5mb0"]

[ext_resource type="Texture2D" uid="uid://cfwbjn3mmrt6h" path="res://Textures/parallax_stars.png" id="1_od80e"]

[node name="GameBG" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_offset = Vector2(640, 370)
scroll_ignore_camera_zoom = true

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground"]
light_mask = 0
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0.054902, 1)

[node name="ParallaxLayer1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(1280, 720)

[node name="Stars" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer1"]
texture_filter = 1
position = Vector2(640, 360)
texture = ExtResource("1_od80e")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1280, 720)

[node name="Stars" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture_filter = 1
position = Vector2(640, 360)
scale = Vector2(-1, -1)
texture = ExtResource("1_od80e")
